<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Web design for everybody - HTML5</title>
</head>
<body>
<header>
	<h1>Manar Sayed</h1>
	<nav>
		<a href="#One"> One</a>
		<a href="#Two"> Two</a>
		<a href="#Three">Three</a>
		<a href="#footer">message</a>
	</nav>
</header>

<section id="One">
	<h2>Favourite foods</h2>
	<ul>
		<li>Molten Cake</li>
		<li>Chocolate</li>
		<li>Fries</li>
		<li>Corden bleu</li>
	</ul>
</section>

<section id="Two">
	<h2>Achievements</h2>
	<label for="ThisOne"> Progress in this course:(100%)</label>
    <progress id="ThisOne" value="100" max="100" > </progress>	
    <br>
    <label for="TheWhole"> Progress in the specialization capstone:(20%)</label>
    <progress id="TheWhole" value="20" max="100" > </progress>
    <br>
    <label for="Lifegoal"> Progress in life goals:(50%)</label>
    <progress id="Lifegoal" value="50" max="100" > </progress>
</section>

<section id="Three">
	<h2>More about Me</h2>
	<details>
		<summary>My Childhood</summary>
		I grew up in a lovely house in Saudi Arabia. I still remember the beautiful gardens there.
	</details>
</section>

<footer id="footer">
	<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="">
	The page was created by Manar Sayed &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com"> Intro to Web Design</a>
</footer>

</body>
</html>